spring.application.name=SpringSecurityApp
server.port=8885

# --> Database Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/springsecuritydb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# --> Config Server Configuration
### Deshabilitar servidor de configuración.
spring.cloud.config.enabled=false

# --> Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin

# --> JWT Configuration
#claveSecretaParaJWT
security.jwt.key.private=a7b1e437eb8db7ba1801ea13b7c329ed07c0579db9b240f4d9bc6114469aef43
security.jwt.user.generator=OAUTH0JWT-BACKEND

# --> Logging Configuration
#logging.level.root=OFF
#logging.level.org.springframework.web=OFF
#logging.level.org.hibernate=OFF